{
    "name": "carlos-101/php-router",
    "description": "a simple router written in php , but powerfull for applications",
    "type": "library",
    "autoload": {
        "psr-4": {
            "Nio\\Router\\": "src/"
        }
    },
    "authors": [
        {
            "name": "carlos bumba",
            "email": "carlosbumbanio@gmail.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {}
}
